{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npm run *)",
      "Bash(curl -s -m 30 \"http://127.0.0.1:5556/studio.js\" -o \"C:/Users/Nikhil/AppData/Local/Temp/claude/c--Nikhil-pbn-pbn-proposal/719492df-31f7-4d69-8d64-70f7fd35ae9d/scratchpad/studio.js\")",
      "Bash(grep -oE '\"/[a-zA-Z0-9_./-]{2,30}\"' \"C:/Users/Nikhil/AppData/Local/Temp/claude/c--Nikhil-pbn-pbn-proposal/719492df-31f7-4d69-8d64-70f7fd35ae9d/scratchpad/studio.js\")",
      "Bash(npx tsx *)",
      "Bash(grep -v -E \"SECURITY WARNING|sslmode|libpq|standard libpq|To prepare|explicitly use|want libpq|See https|trace-warnings|^$\")"
    ]
  }
}
